# springboot-activiti

./: pom.xml
src/main/java/com/taocaicai/activiti/: TaocaicaiApplication.java
src/main/java/com/taocaicai/activiti/conf/: SpringSecurityConfiguration.java
src/main/java/com/taocaicai/activiti/controller/: ActivitController.java
src/main/java/com/taocaicai/activiti/utils/: SecurityUtil.java
src/main/resources/: application.properties  rebel.xml
src/main/resources/processes/: my-evection.bpmn
src/main/resources/templates/: index.html
src/test/java/com/taocaicai/activiti/: TaocaicaiApplicationTests.java
