#\u6570\u636E\u6E90\u914D\u5236
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/activiti?useSSL=false&serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=DatebookHikariCP
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1
#activiti \u914D\u5236
spring.activiti.database-schema=activiti
spring.activiti.database-schema-update=true
spring.activiti.history-level=full
#\u6821\u9A8C\u6D41\u7A0B\u6587\u4EF6\uFF0C\u9ED8\u8BA4\u662Fresources/process\u76EE\u5F55\u4E0B
spring.activiti.check-process-definitions=false
#\u68C0\u6D4B\u5386\u53F2\u8868\u662F\u5426\u5B58\u5728
spring.activiti.db-history-used=true
#thymeleaf\u6A21\u677F\u914D\u7F6E
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
#\u70ED\u90E8\u7F72\u6587\u4EF6\uFF0C\u9875\u9762\u4E0D\u4EA7\u751F\u7F13\u5B58\uFF0C\u53CA\u65F6\u66F4\u65B0
spring.thymeleaf.cache=false
spring.mvc.static-path-pattern=/static/**

